
1. How to setup codeigniter projects ?
---------------------------------------------
download projects - https://codeigniter.com/ and run project 

2. Create controller and model and write function in controller
url like this in first time:-
---------------------------------------------
http://localhost/doctor/index.php/welcome/about

3. How to remove index.php from url ?
----------------------------------------------
Creat .htaccess file in project root folder and past code in .htaccess file:-
code
------------------------------------------------------
<IfModule mod_rewrite.c> 
RewriteEngine On 
#RewriteBase / 
 
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteRule ^ index.php [QSA,L] 
</IfModule>
-------------------------------------------------------
Also remove index.php fron config/config.php file
$config['index_page'] = 'index.php'; to =>$config['index_page'] = '';

4. How to add database connection 
-------------------------------------------------------------
In the config folder have database.php file there add database connection like:-
code:-
----------
$db['default'] = array(
	'dsn'	=> '',
	'hostname' => 'localhost',
	'username' => 'root',
	'password' => '',
	'database' => 'doctor',
	'dbdriver' => 'mysqli',
	'dbprefix' => '',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'),
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);
---------------
5. How to add CSS and Js file link ?
-----------------------------------------
Make folder in root folder with any name like public and add all js and css file folder then in view file add link of css and js like:-
------------------
<link rel="stylesheet" href="<?=base_url();?>public/front/css/owl.carousel.min.css">
<link rel="stylesheet" href="<?=base_url();?>public/front/css/owl.theme.default.min.css">
<link rel="stylesheet" href="<?=base_url();?>public/front/css/magnific-popup.js">
 
 6. How to call header and footer seprate in codeigniter view ?
 -------------------------------------------------------------------
public function appointment(){
	$this->load->view('front/header/header.php');
	$this->load->view('front/page/appointment.php');
	$this->load->view('front/footer/footer.php');
}

7. How to remove controller name from url ?
--------------------------------------------------------
In the config folder routes.php file create or override of urls like:-

$route['default_controller'] = 'welcome';
$route['about'] = 'welcome/about';
$route['doctor'] = 'welcome/doctor';
$route['blog'] = 'welcome/blog';
$route['appointment'] = 'welcome/appointment';
$route['contact'] = 'welcome/contact';
$route['register'] = 'welcome/register';
$route['login'] = 'welcome/login';

$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;


8. How to pass multiple variable or array from controller to view:-
------------------------------------------
Make an array with different key
public function index()
{
	$doctorList['doctors'] = $this->Doctors_profile->doctorList();
	$doctorList['blogs'] = $this->Doctors_profile->doctorBlog();

	$this->load->view('front/header/header.php');
	$this->load->view('front/page/index.php',$doctorList);
	$this->load->view('front/footer/footer.php');
}

















