
1. How to setup codeigniter projects ?
---------------------------------------------
download projects - https://codeigniter.com/ and run project 

2. Create controller and model and write function in controller
url like this in first time:-
---------------------------------------------
http://localhost/doctor/index.php/welcome/about

3. How to remove index.php from url ?
----------------------------------------------
Creat .htaccess file in project root and past code in .htaccess file:-

code
------------------------------------------------------
<IfModule mod_rewrite.c> 
RewriteEngine On 
#RewriteBase / 
 
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteRule ^ index.php [QSA,L] 
</IfModule>
-------------------------------------------------------
Also remove index.php fron config.php file
$config['index_page'] = 'index.php'; to =>$config['index_page'] = '';

4. How to add database connection 
-------------------------------------------------------------
In the config folder have database.php file there add database connection like:-
code:-
----------
$db['default'] = array(
	'dsn'	=> '',
	'hostname' => 'localhost',
	'username' => 'root',
	'password' => '',
	'database' => 'doctor',
	'dbdriver' => 'mysqli',
	'dbprefix' => '',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'),
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);
---------------

