1. featch all table row.
------------------------------------

   public function doctorList(){
        $query = $this->db->get('doctor_register');
        return $query->result();
    }
    
2. featch data between two table joine
   -----------------------------------------------
   
       public function doctorList(){
        $this->db->select('*');
        $this->db->from('doctor_profile');
        $this->db->join('doctor_register', 'doctor_register.id = doctor_profile.register_id');
        //$query = $this->db->get('doctor_register');
        $query = $this->db->get();
        return $query->result();

    }
    
3. featch data with where condition
----------------------------------------------
    public function profileDetails(){
    	$sessionData = $this->session->userdata();
		$email = $sessionData['email'];
		$id = $sessionData['id'];

    	$this->db->where('register_id', $id);
    	$this->db->where('email',$email);
        $query = $this->db->get('doctor_profile');
        return $query->result();
    }
    
    4. update query 
    -------------------------------------
       public function profileUpdate($profileupdate){
    	$sessionData = $this->session->userdata();
		$email = $sessionData['email'];
		$id = $sessionData['id'];
		$this->db->where('register_id', $id);
    	$this->db->where('email',$email);
		$query = $this->db->update('doctor_profile',$profileupdate);
		return $query;
    }
5. data insert query into table
------------------------------------------
    public function doctorProfile($doctorsProfile){
       return $this->db->insert('doctor_profile', $doctorsProfile);
    }
    
    
    
