1. featch all table row.
------------------------------------

   public function doctorList(){
        $query = $this->db->get('doctor_register');
        return $query->result();
    }
    
2. featch data between two table joine
   -----------------------------------------------
   
       public function doctorList(){
        $this->db->select('*');
        $this->db->from('doctor_profile');
        $this->db->join('doctor_register', 'doctor_register.id = doctor_profile.register_id');
        $query = $this->db->get();
        return $query->result();

    }
    
3. featch data with where condition
----------------------------------------------
    public function profileDetails(){
    	$sessionData = $this->session->userdata();
		$email = $sessionData['email'];
		$id = $sessionData['id'];

    	$this->db->where('register_id', $id);
    	$this->db->where('email',$email);
        $query = $this->db->get('doctor_profile');
        return $query->result();
    }
    
    4. update query 
    -------------------------------------
       public function profileUpdate($profileupdate){
    	$sessionData = $this->session->userdata();
		$email = $sessionData['email'];
		$id = $sessionData['id'];
		$this->db->where('register_id', $id);
    	$this->db->where('email',$email);
		$query = $this->db->update('doctor_profile',$profileupdate);
		return $query;
    }
5. data insert query into table
------------------------------------------
    public function doctorProfile($doctorsProfile){
       return $this->db->insert('doctor_profile', $doctorsProfile);
    }
    
    
 6. Codeigniter JOIN Query
we use join() method to join the 2 or more tables in codeigniter.
Normal Join
------------------------------------------------------------

$this->db->select('*');
$this->db->from('articles');
$this->db->join('category', 'category.id = articles.id');
 
$query = $this->db->get();
 
// Produces:
// SELECT * FROM articles JOIN category ON category.id = articles.id

7. Join With Condition
-----------------------------------------------------------
$this->db->select('*');
$this->db->from('articles');
$this->db->join('category', 'category.id = articles.id');
$this->db->where(array('category.id' => 10));
$query = $this->db->get();
// Produces:
// SELECT * FROM articles JOIN category ON category.id = articles.id where category.id = 10

8. Join with multiple tables
You need to call join() method multiple times if you need several joins in one query.
----------------------------------------------------------------------------------------
$this->db->select('*');
$this->db->from('articles');
$this->db->join('category', 'category.id = articles.id');
$this->db->join('comments', 'comments.id = articles.id');
 
$query = $this->db->get();
 
// Produces:
// SELECT * FROM articles
// JOIN category ON category.id = articles.id
// JOIN comments ON comments.id = articles.id

9. Join with specific type (left, right, outer, inner, left outer, and right outer)
You need to call join() method multiple times if you need several joins in one query.
-------------------------------------------------------------------------------------------
$this->db->select('*');
$this->db->from('articles');
$this->db->join('category', 'category.id = articles.id','left');
$this->db->join('comments', 'comments.id = articles.id','left');
 
$query = $this->db->get();
 
// Produces:
// SELECT * FROM articles
// LEFT JOIN category ON category.id = articles.id
// LEFT JOIN comments ON comments.id = articles.id

