

For pagination create view, model, controller
--------------------------------------------------
Step 1. view:-
------------

<div class="container">
  <h2>Users List</h2>           
  <table class="table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>Mobile</th>
        <th>City</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <?php foreach($students as $user){?>
      <tr>
        <td><?=$user->id;?></td>
        <td><?=$user->name;?></td>
        <td><?=$user->email;?></td>
        <td><?=$user->address;?></td>
        <td><?=$user->mobile;?></td>
        <td><?=$user->city;?></td>
        <td><?=$user->created_at;?></td>
      </tr>
      <?php }?>
    </tbody>
  </table>
  <div class="myPagination" style="margin-left: 426px;"><p><?php echo $this->pagination->create_links();?></p></div>

</div>

Step 2. Controller:-
In the controller I have featch data and added pagination library
---------------------

	function __construct() {
        parent::__construct();
        $this->load->database();
        $this->load->model('Alluser');
        $this->load->helper('url');
        $this->load->library("pagination");
    }

	public function index()
	{
		$config = array();
        $config["base_url"] = base_url().'user/index';
        $config["total_rows"] = $this->Alluser->get_count();
        $config["per_page"] = 5;
        $config["uri_segment"] = 3;


       		$config["full_tag_open"] = '<ul class="pagination">';
			$config["full_tag_close"] = '</ul>';	
			$config["first_link"] = "&laquo;";
			$config["first_tag_open"] = "<li>";
			$config["first_tag_close"] = "</li>";
			$config["last_link"] = "&raquo;";
			$config["last_tag_open"] = "<li>";
			$config["last_tag_close"] = "</li>";
			$config['next_link'] = 'Next';
			$config['next_tag_open'] = '<li>';
			$config['next_tag_close'] = '<li>';
			$config['prev_link'] = '&lt;';
			$config['prev_tag_open'] = '<li>';
			$config['prev_tag_close'] = '<li>';
			$config['cur_tag_open'] = '<li class="active"><a href="0">';
			$config['cur_tag_close'] = '</a></li>';
			$config['num_tag_open'] = '<li>';
			$config['num_tag_close'] = '</li>';

		$this->pagination->initialize($config);
		$page = ($this->uri->segment(3)) ? $this->uri->segment(3) : 0;
		$data["links"] = $this->pagination->create_links();
		$data['students'] = $this->Alluser->get_users($config["per_page"], $page);
		$this->load->view('users/user_list',$data);
		
		//$this->load->view('users/user_list');
	}

Important things:- 
------------------------
load pagination library and define base url like:-

$config["base_url"] = base_url().'user/index';  // user is the controller name and index is the function name


Step 3. Model in the model get total no of row and other is get users details

	protected $table = 'users';
	public function __construct() {
        parent::__construct();
    }

	public function get_count() {
        return $this->db->count_all($this->table);
    }

    public function get_users($limit, $start) {
        $this->db->limit($limit, $start);
        $query = $this->db->get($this->table);
		return $query->result();
    }
    
